{
  "name": "gulp-execa",
  "version": "1.0.0",
  "main": "build/src/main.js",
  "files": [
    "build/src",
    "examples",
    "!~"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "husky": {
    "hooks": {
      "pre-push": "gulp check --full"
    }
  },
  "description": "Gulp.js command execution for humans",
  "keywords": [
    "gulp",
    "execa",
    "gulp-plugin",
    "gulpjs",
    "gulpplugin",
    "bash",
    "cli",
    "continuous-integration",
    "es6",
    "javascript",
    "library",
    "nodejs",
    "shell",
    "terminal",
    "command-line",
    "child-process",
    "exec",
    "stream",
    "security",
    "spawn"
  ],
  "license": "Apache-2.0",
  "homepage": "https://git.io/fhp8z",
  "repository": "ehmicky/gulp-execa",
  "bugs": {
    "url": "https://github.com/ehmicky/gulp-execa/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "doc": "docs",
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "core-js": "^3.1.4",
    "execa": "^2.0.0",
    "fancy-log": "^1.3.3",
    "jest-validate": "^24.8.0",
    "plugin-error": "^1.0.1",
    "rename-fn": "^1.0.0",
    "through2-concurrent": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^2.1.0",
    "get-stream": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-shared-tasks": "^0.30.8",
    "husky": "^2.5.0",
    "strip-ansi": "^5.2.0",
    "test-each": "^1.0.0"
  },
  "engines": {
    "node": ">=8.12.0"
  }
}
